#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ File\:\ Location.java\ <br>\r\n\ Project\:\ CS150\ Project\ 4,\ Fall\ 2022\ <br>\r\n\ Date\:\ 12/07/2022\ <br>\r\n\ E-mail\:\ geladzel@lafayette.edu\ <br>\r\n\ Class\ Description\:\ This\ class\ stores\ the\ location\ of\ Warehouse,\ Truck,\ and\ Shipment\ variables.\ Stores\ x\ and\ y\ coordinates.\ Is\ responsible\ for\ calculating\r\n\ distance\ and\ angle\ between\ two\ locations.\r\n\r\n\ @author\ Lasha\ Geladze\r\n\ @version\ 12/07/2022\r\n
comment1.params=x\ y
comment1.target=Location(double,\ double)
comment10.params=
comment10.target=double\ getX()
comment11.params=
comment11.target=double\ getY()
comment2.params=l
comment2.target=double\ distance(Location)
comment2.text=\r\n\ Method\ that\ counts\ the\ distance\ between\ two\ coordinates.\r\n\ \r\n\ @param\ l\ The\ location\ to\ which\ distance\ is\ counted.\r\n\ \r\n\ @return\ The\ distance\r\n
comment3.params=l
comment3.target=double\ calculateAngle(Location)
comment3.text=\r\n\ Method\ that\ counts\ the\ angle\ between\ two\ coordinates\ using\ angle\ properties\ in\ a\ right\ triangle.\r\n\ \r\n\ @param\ l\ The\ location\ to\ which\ the\ angle\ is\ counted.\r\n\ \r\n\ @return\ The\ radian\ value\ of\ the\ angle\r\n
comment4.params=x\ y
comment4.target=void\ move(double,\ double)
comment4.text=\r\n\ Method\ that\ adds\ given\ double\ values\ to\ the\ coordinates\ of\ the\ location.\ No\ matter\ the\ given\ value,\ always\ rounds\ the\ result\ to\ two\r\n\ decimal\ places.\r\n\ \r\n\ @param\ x\ The\ increase\ in\ x\ coordinate\r\n\ @param\ y\ The\ increase\ in\ y\ coordinate\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Method\ that\ overrides\ toString\ to\ represent\ location\ as\ (x,\ y).\r\n\ \r\n\ @return\ String\ The\ string\ representation\ of\ the\ location.\r\n
comment6.params=l
comment6.target=boolean\ equals(Location)
comment6.text=\r\n\ Method\ that\ overrides\ equals()\ to\ compare\ x\ and\ y\ coordinates\ and\ see\ whether\ they\ match.\r\n\ \r\n\ @param\ l\ The\ location\ to\ which\ the\ object\ is\ compared\ to\r\n\ \r\n\ @return\ True\ if\ coordinates\ match,\ false\ if\ not.\r\n
comment7.params=
comment7.target=void\ round()
comment7.text=\r\n\ Helper\ method\ that\ rounds\ the\ x\ and\ y\ values\ of\ location\ to\ two\ decimal\ places.\r\n
comment8.params=x\ y
comment8.target=void\ setXY(double,\ double)
comment9.params=l
comment9.target=void\ setXY(Location)
numComments=12
