#BlueJ class context
comment0.target=Manifest
comment0.text=\r\n\ File\:\ Manifest.java\ <br>\r\n\ Project\:\ CS150\ Project\ 4,\ Fall\ 2022\ <br>\r\n\ Date\:\ 12/07/2022\ <br>\r\n\ E-mail\:\ geladzel@lafayette.edu\ <br>\r\n\ Class\ Description\:\ Manifest\ creates\ shipments\ and\ gives\ them\ their\ pickup\ and\ dropoff\ warehouses.\ Manifest\ gives\ truck\ its\ shipmens\ by\ popping\ \r\n\ it\ from\ the\ priorityQueue.\ Manifest\ is\ made\ for\ each\ truck\ individually.\ It\ is\ used\ to\ put\ shipments\ in\ trucks.\r\n\ \r\n\ @see\ java.lang.Math\r\n\ @see\ java.util.ArrayList\r\n\ @see\ java.util.Random\r\n\r\n\ @author\ Lasha\ Geladze\r\n\ @version\ 12/07/2022\r\n
comment1.params=
comment1.target=Manifest()
comment2.params=maxShipmentAmount\ truckSize\ t\ warehouseList
comment2.target=Manifest(int,\ int,\ Truck,\ java.util.ArrayList)
comment3.params=
comment3.target=Shipment\ removeShipment()
comment3.text=\r\n\ Method\ that\ removes\ a\ shipment\ from\ priorityqueue\ and\ updates\ the\ priority\ in\ the\ list.\r\n\ \r\n\ @return\ The\ removed\ shipment\r\n
comment4.params=
comment4.target=Shipment\ peek()
comment4.text=\r\n\ Method\ that\ returns\ the\ head\ element\ of\ the\ shipment\ queue.\r\n\ \r\n\ @return\ The\ first\ element\ of\ the\ shipment.\r\n
comment5.params=
comment5.target=PriorityQueue\ getShipmentList()
comment6.params=list
comment6.target=void\ setShipmentList(PriorityQueue)
comment7.params=truck
comment7.target=void\ setTruck(Truck)
numComments=8
