#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=ManifestTest
dependency10.to=PriorityQueue
dependency10.type=UsesDependency
dependency11.from=ManifestTest
dependency11.to=Truck
dependency11.type=UsesDependency
dependency12.from=ManifestTest
dependency12.to=Manifest
dependency12.type=UsesDependency
dependency13.from=Clock
dependency13.to=Truck
dependency13.type=UsesDependency
dependency14.from=Clock
dependency14.to=Warehouse
dependency14.type=UsesDependency
dependency15.from=Clock
dependency15.to=Map
dependency15.type=UsesDependency
dependency16.from=Clock
dependency16.to=Shipment
dependency16.type=UsesDependency
dependency17.from=WarehouseTest
dependency17.to=Warehouse
dependency17.type=UsesDependency
dependency18.from=WarehouseTest
dependency18.to=Truck
dependency18.type=UsesDependency
dependency19.from=WarehouseTest
dependency19.to=Shipment
dependency19.type=UsesDependency
dependency2.from=StackTest
dependency2.to=Stack
dependency2.type=UsesDependency
dependency20.from=WarehouseTest
dependency20.to=TruckState
dependency20.type=UsesDependency
dependency21.from=TruckTest
dependency21.to=Warehouse
dependency21.type=UsesDependency
dependency22.from=TruckTest
dependency22.to=Shipment
dependency22.type=UsesDependency
dependency23.from=TruckTest
dependency23.to=PriorityQueue
dependency23.type=UsesDependency
dependency24.from=TruckTest
dependency24.to=Truck
dependency24.type=UsesDependency
dependency25.from=TruckTest
dependency25.to=TruckState
dependency25.type=UsesDependency
dependency26.from=Shipment
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Shipment
dependency27.to=Truck
dependency27.type=UsesDependency
dependency28.from=Shipment
dependency28.to=Warehouse
dependency28.type=UsesDependency
dependency29.from=ShipmentTest
dependency29.to=Warehouse
dependency29.type=UsesDependency
dependency3.from=Warehouse
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=ShipmentTest
dependency30.to=Shipment
dependency30.type=UsesDependency
dependency31.from=ShipmentTest
dependency31.to=PriorityQueue
dependency31.type=UsesDependency
dependency32.from=Truck
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Truck
dependency33.to=Stack
dependency33.type=UsesDependency
dependency34.from=Truck
dependency34.to=Shipment
dependency34.type=UsesDependency
dependency35.from=Truck
dependency35.to=Manifest
dependency35.type=UsesDependency
dependency36.from=Truck
dependency36.to=TruckState
dependency36.type=UsesDependency
dependency37.from=Truck
dependency37.to=Warehouse
dependency37.type=UsesDependency
dependency38.from=Manifest
dependency38.to=PriorityQueue
dependency38.type=UsesDependency
dependency39.from=Manifest
dependency39.to=Shipment
dependency39.type=UsesDependency
dependency4.from=Warehouse
dependency4.to=Truck
dependency4.type=UsesDependency
dependency40.from=Manifest
dependency40.to=Truck
dependency40.type=UsesDependency
dependency41.from=Manifest
dependency41.to=Warehouse
dependency41.type=UsesDependency
dependency42.from=Simulation
dependency42.to=Clock
dependency42.type=UsesDependency
dependency43.from=MapTest
dependency43.to=Map
dependency43.type=UsesDependency
dependency44.from=MapTest
dependency44.to=Warehouse
dependency44.type=UsesDependency
dependency45.from=MapTest
dependency45.to=Truck
dependency45.type=UsesDependency
dependency46.from=Map
dependency46.to=Truck
dependency46.type=UsesDependency
dependency47.from=Map
dependency47.to=Warehouse
dependency47.type=UsesDependency
dependency5.from=Warehouse
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=Warehouse
dependency6.to=Shipment
dependency6.type=UsesDependency
dependency7.from=Warehouse
dependency7.to=TruckState
dependency7.type=UsesDependency
dependency8.from=ManifestTest
dependency8.to=Warehouse
dependency8.type=UsesDependency
dependency9.from=ManifestTest
dependency9.to=Shipment
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8450164293537789
package.editor.height=611
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=47
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=WarehouseTest
target1.height=70
target1.name=Warehouse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target10.height=70
target10.name=Queue
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=820
target10.y=370
target11.height=70
target11.name=TruckTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=430
target11.y=290
target12.height=70
target12.name=input.txt
target12.type=TextTarget
target12.width=120
target12.x=1170
target12.y=280
target13.height=70
target13.name=QueueTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=840
target13.y=340
target14.association=ShipmentTest
target14.height=70
target14.name=Shipment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=400
target15.height=70
target15.name=ShipmentTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=160
target15.y=370
target16.height=70
target16.name=StackTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=850
target16.y=220
target17.association=TruckTest
target17.height=70
target17.name=Truck
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=400
target17.y=320
target18.association=ManifestTest
target18.height=70
target18.name=Manifest
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=530
target19.height=70
target19.name=PriorityQueue
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=810
target19.y=500
target2.height=70
target2.name=QueueInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=1000
target2.y=370
target20.association=StackTest
target20.height=70
target20.name=Stack
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=820
target20.y=250
target21.height=70
target21.name=TruckState
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=1020
target21.y=110
target22.height=70
target22.name=Simulation
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=440
target22.y=50
target23.height=70
target23.name=Schedule
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=340
target24.height=70
target24.name=MapTest
target24.showInterface=false
target24.type=UnitTestTargetJunit5
target24.width=120
target24.x=160
target24.y=250
target25.association=MapTest
target25.height=70
target25.name=Map
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=130
target25.y=280
target26.association=LocationTest
target26.height=70
target26.name=Location
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=550
target26.y=400
target3.height=70
target3.name=ManifestTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=170
target3.y=500
target4.height=70
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=160
target5.height=70
target5.name=StackInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=990
target5.y=240
target6.height=70
target6.name=WarehouseTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=170
target6.y=80
target7.height=70
target7.name=LocationTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=580
target7.y=370
target8.height=70
target8.name=PriorityQueueTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=140
target8.x=830
target8.y=460
target9.height=70
target9.name=log_info.txt
target9.type=TextTarget
target9.width=120
target9.x=1150
target9.y=210
