#BlueJ class context
comment0.target=Schedule
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Schedule\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ log_status()
comment1.text=\r\n\ Prints\ log\ status\ of\ truck.\r\n\ \r\n\ @String\ The\ string\ representation\ of\ truck\ log\ status\r\n
comment2.params=
comment2.target=void\ action()
comment2.text=\r\n\ This\ method\ does\ action\ based\ on\ the\ current\ state\ using\ switch\ statement.\ Move()\ if\ MOVING,\ load()\ if\ LOADING,\ unload\ if\ UNLOADING,\ \r\n\ wait()\ if\ WAITING.\r\n
numComments=3
