#BlueJ class context
comment0.target=Shipment
comment0.text=\r\n\ File\:\ Shipment.java\ <br>\r\n\ Project\:\ CS150\ Project\ 4,\ Fall\ 2022\ <br>\r\n\ Date\:\ 12/07/2022\ <br>\r\n\ E-mail\:\ geladzel@lafayette.edu\ <br>\r\n\ Class\ Description\:\ Represents\ the\ loads\ that\ trucks\ will\ be\ carrying.\ Has\ a\ load\ size\ between\ 1\ and\ 3.\ Has\ its\ ID,\ as\ well\ as\ dropoff\ and\ pickup\ \r\n\ locations.\r\n\r\n\ @author\ Lasha\ Geladze\r\n\ @version\ 12/07/2022\r\n
comment1.params=
comment1.target=Shipment()
comment10.params=
comment10.target=int\ getSize()
comment11.params=t
comment11.target=void\ setCarrier(Truck)
comment12.params=
comment12.target=void\ setDelivered()
comment2.params=size\ pickupWarehouse\ dropoffWarehouse
comment2.target=Shipment(int,\ Warehouse,\ Warehouse)
comment3.params=s
comment3.target=int\ compareTo(Shipment)
comment3.text=\r\n\ Method\ that\ compares\ two\ shipments\ based\ on\ their\ distance\ to\ destinations.\ If\ the\ distances\ are\ equal,\ the\ newest\ shipment\ (higher\ ID)\ has\ priority\r\n\ and\ ID\ difference\ is\ returned.\ Else,\ distance\ difference\ is\ returned.\r\n\ \r\n\ @param\ s\ The\ compared\ shipment\r\n\ \r\n\ @return\ The\ distance\ difference\ if\ it\ is\ not\ equal\ to\ 0.\ Else,\ ID\ difference.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Method\ that\ overrides\ toString()\ and\ returns\ shipments\ string\ representation.\r\n\ \r\n\ @return\ Shipment\ string\ represetnation.\r\n
comment5.params=
comment5.target=Warehouse\ getDestination()
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Get\ the\ location\ of\ the\ shipment\ determined\ by\ the\ carrier\ or\ the\ warehouse\ it\ is\ in.\r\n\ \r\n\ @return\ The\ location\ of\ the\ shipment\r\n
comment7.params=
comment7.target=Warehouse\ getPickUp()
comment8.params=
comment8.target=int\ totalShipments()
comment9.params=
comment9.target=int\ getID()
numComments=13
