#BlueJ class context
comment0.target=Stack
comment0.text=\r\n\ Stack\ is\ a\ last\ in\ first\ out\ data\ structure.\ This\ implementation\ is\ based\ on\ a\ singly\ linked\ list,\ where\ the\ last\ element\ added/removed\ is\ always\ the\ head.\r\n\ It\ mainly\ It\ supports\ two\ basic\ operations\ called\ push\ and\ pop.\ The\ push\ operation\ adds\ an\ element\ at\ the\ top\ of\ the\ stack,\ and\ the\ pop\ operation\ \r\n\ removes\ an\ element\ from\ the\ top\ of\ the\ stack.\ Generic\ class,\ implements\ AbstractCollection.\r\n\r\n\r\n\ @see\ java.util.AbstractCollection\r\n\ @see\ java.util.Iterator\r\n\ @see\ java.util.NoSuchElementException\r\n\ @see\ java.util.ArrayList\r\n\ @see\ java.util.Collections\r\n\ @see\ java.util.Arrays\r\n\ \r\n\ @author\ Lasha\ Geladze\r\n\ @version\ 12/09/2022\r\n
comment1.params=
comment1.target=void\ empty()
comment2.params=
comment2.target=java.lang.Object\ peek()
comment3.params=
comment3.target=java.lang.Object\ pop()
comment4.params=item
comment4.target=void\ push(java.lang.Object)
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Overriden\ toString\ method.\r\n\ \r\n\ @return\ The\ string\ representation\ of\ a\ stack.\r\n
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment8.text=\r\n\ The\ iterator\ method\ returns\ an\ annonymous\ MyIterator\ object\ that\ is\ used\ to\ iterate\ through\ the\ List\ by\ the\ methods\r\n\ defined\ in\ the\ AbstractCollection<E>\r\n\ \r\n\ @see\ java.util.AbstractCollection\r\n\ \ \ \ \r\n\ @return\ The\ MyIterator\ that\ goes\ through\ the\ Linked\ list.\r\n
comment9.params=
comment9.target=java.lang.Object[]\ toArray()
numComments=10
