#BlueJ class context
comment0.target=Truck
comment0.text=\r\n\ File\:\ Truck.java\ <br>\r\n\ Project\:\ CS150\ Project\ 4,\ Fall\ 2022\ <br>\r\n\ Date\:\ 12/07/2022\ <br>\r\n\ E-mail\:\ geladzel@lafayette.edu\ <br>\r\n\ Class\ Description\:\ Truck\ picks\ up\ shipments\ from\ their\ warehouses\ and\ takes\ them\ to\ different\ warehouses.\ Has\ a\ random\ load\ from\ 1\ to\ 5,\ speed\ depends\ \r\n\ on\ size.\ Gets\ shipments\ from\ manifest,\ but\ gives\ access\ to\ shipments\ to\ warehouses\ as\ well.\ Once\ it\ is\ done\ with\ the\ manifest,\ truck\ does\ not\ do\ any\r\n\ actions.\ Goes\ to\ each\ location\ on\ a\ direct\ path.\ Has\ 4\ states\:\ moving,\ loading,\ unloading,\ and\ waiting.\r\n\ \r\n\ @see\ java.util.ArrayList\r\n\r\n\ @author\ Lasha\ Geladze\r\n\ @version\ 12/07/2022\r\n
comment1.params=
comment1.target=Truck()
comment10.params=t
comment10.target=void\ setState(TruckState)
comment11.params=
comment11.target=TruckState\ getState()
comment12.params=
comment12.target=boolean\ isLoading()
comment13.params=
comment13.target=boolean\ isDone()
comment14.params=
comment14.target=Warehouse\ getDestination()
comment15.params=w
comment15.target=void\ setDestination(Warehouse)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=java.lang.String\ log_status()
comment18.params=m
comment18.target=void\ setManifest(Manifest)
comment19.params=
comment19.target=Location\ getLocation()
comment2.params=size\ war\ maxShipmentAmount\ warehouseAmount\ warehouseList
comment2.target=Truck(int,\ Warehouse,\ int,\ int,\ java.util.ArrayList)
comment20.params=
comment20.target=int\ getID()
comment3.params=
comment3.target=int\ getMaxTruckSize()
comment4.params=
comment4.target=void\ action()
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Helper\ method\ that\ is\ called\ when\ truck\ is\ moving\ from\ one\ warehouse\ to\ another\u0000.\ Uses\ movementAngle\ and\ speed\ to\ advance\ on\ the\ coordinate\ plane.\r\n
comment6.params=
comment6.target=void\ load()
comment6.text=\r\n\ Called\ when\ truck\ state\ is\ LOADING.\ Gets\ shipment\ from\ manifest,\ puts\ it\ in\ storage\ and\ checks\ capacity.\ Decides\ whether\ to\ go\ to\ next\ dropOff\ or\ pickup\r\n\ warehouse.\r\n
comment7.params=
comment7.target=void\ unload()
comment7.text=\r\n\ Helper\ method\ that\ is\ called\ when\ truck\ state\ is\ set\ to\ UNLOADING.\ Removes\ the\ last\ element\ from\ the\ storage\ stack,\ updates\ the\ shipment\ list\ \r\n\ of\ the\ warehouse,\ and\ checks\ for\ truck\ activity\ moving\ forward.\ \r\n
comment8.params=
comment8.target=Manifest\ getManifest()
comment9.params=
comment9.target=Stack\ getStorage()
numComments=21
