#BlueJ class context
comment0.target=Warehouse
comment0.text=\r\n\ File\:\ Warehouse.java\ <br>\r\n\ Project\:\ CS150\ Project\ 4,\ Fall\ 2022\ <br>\r\n\ Date\:\ 12/07/2022\ <br>\r\n\ E-mail\:\ geladzel@lafayette.edu\ <br>\r\n\ Class\ Description\:\ Warehouses\ act\ as\ destinations\ for\ trucks\ to\ unload/load\ the\ shipments.\ The\ warehouses\ have\ the\ two\ shipment\ lists,\ \r\n\ undelivered\ (which\ were\ created\ in\ the\ Warehouse)\ and\ delivered\ (which\ the\ trucks\ bring\ to\ the\ warehouse).\r\n\ The\ warehouses\ also\ have\ a\ queue\ and\ an\ arrayList.\ Queue\ for\ the\ waiting\ room,\ and\ the\ arraylist\ for\ the\ dock.\r\n\r\n\ @author\ Lasha\ Geladze\r\n\ @version\ 12/07/2022\r\n
comment1.params=x\ y
comment1.target=Warehouse(double,\ double)
comment10.params=s
comment10.target=void\ removeShipment(Shipment)
comment11.params=s
comment11.target=void\ addShipment(Shipment)
comment12.params=
comment12.target=java.util.ArrayList\ getToBeDelivered()
comment13.params=
comment13.target=void\ deleteToBeDelivered()
comment13.text=\r\n\ Deleting\ the\ shipments\ from\ the\ delivered\ list\ (testing\ purposes\ only).\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getDelivered()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.String\ log_status()
comment16.text=\r\n\ Prints\ information\ for\ log.\r\n\ \r\n\ @return\ Information\ for\ log\ in\ string.\r\n
comment17.params=x
comment17.target=void\ setDockingSpace(int)
comment2.params=
comment2.target=Warehouse()
comment3.params=t
comment3.target=void\ getTruckIn(Truck)
comment3.text=\r\n\ Method\ that\ changes\ the\ truck\ state\ and\ keeps\ track\ of\ the\ waiting/loading\ docks.\r\n\ \r\n\ @param\ t\ The\ truck\ that\ is\ entering\ the\ warehouse.\r\n\r\n
comment4.params=t
comment4.target=void\ getTruckOut(Truck)
comment4.text=\r\n\ Method\ that\ changes\ the\ truck\ state\ upon\ departure\ and\ ensures\ that\ the\ next\ truck\ is\ entered\ in\ the\ dock.\r\n\ \r\n\ @param\ t\ The\ truck\ that\ is\ leaving\ the\ warehouse.\r\n
comment5.params=s
comment5.target=void\ deliver(Shipment)
comment5.text=\r\n\ Method\ that\ adds\ a\ shipment\ to\ the\ delivered\ list.\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment7.params=s
comment7.target=void\ initializeShipments(Shipment)
comment8.params=
comment8.target=int\ getID()
comment9.params=
comment9.target=boolean\ hasDockingSpace()
comment9.text=\r\n\ Method\ that\ checks\ whether\ warehouse\ has\ docking\ space\ or\ not\r\n\ \r\n\ @return\ True\ if\ has\ space,\ false\ if\ not.\r\n
numComments=18
